EMAIL=isume295@gmail.com
EMAIL_PASSWORD=czhmcregwxkfwmrm
DB_USER=contact_user        
DB_HOST=dpg-ct1l8jdumphs738qph30-a          
DB_NAME=contact_messages     
DB_PASSWORD=wwtXOY5xbGNGaBDAM8SL3xtyxzuyjxUY
DB_PORT=5432
DATABASE_URL=postgresql://contact_user:wwtXOY5xbGNGaBDAM8SL3xtyxzuyjxUY@dpg-ct1l8jdumphs738qph30-a.oregon-postgres.render.com/contact_messages
JWT_SECRET="jfhjshdjfglsjloiefhskjdlkfdjfope884709ekljkfjlksjljbffjdfjhkjddfhjdfjhgjdfjhsjhdgjfgkjshldjhsfjhsjdf"
